{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "Hackathon project",
  "main": "dist/server.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"tsx watch src/backend/server.ts\"",
    "dev:frontend": "vite",
    "dev:backend": "tsx watch src/backend/server.ts",
    "build": "vite build",
    "server": "tsx src/backend/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "openai": "^6.33.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  }
}
